<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Históricos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #mapid {
            height: 450px; /* Adjust the height if necessary to match your design preferences */
            width: 100%;
        }
        .container-map {
            max-width: 1500px; /* Maximum width of the centered container, adjust as necessary */
            margin: auto; /* Center the container */
        }
        .card {
            box-shadow: none; /* Remove box-shadow if you prefer for a flatter design */
            border: none; /* Optional: remove border for a cleaner look */
        }
        .form-inline-custom {
            display: flex;
            gap: 10px; /* Adjust the gap between form elements */
            flex-wrap: wrap; /* Wrap onto the next line if space is insufficient */
            align-items: center; /* Align items vertically */
            justify-content: center; /* Center form items horizontally */
        }
        .btn-custom {
            padding: .375rem .75rem; /* Adjust padding to change button size */
        }
        .small-title{
            font-size: 24px;
        }
        #startDateSpan, #startTimeSpan, #endDateSpan, #endTimeSpan {
            display: none;
        }
        .date-time-info {
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }   
        @media (min-width: 768px) { /* Adjust this breakpoint as needed */
            .form-inline-custom .form-control {
                max-width: 165px; /* Limit the width of the form inputs */
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GPS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn btn-primary ms-auto" href="/consulta" target="_blank">Regresar a Página Principal</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-map">
        <!-- Título de la página -->
        <div class="row">
            <div class="col-12">
                <h2 class="text-center my-3 small-title">Consulta de Recorridos</h2>
            </div>
        </div>

<!-- Formulario de selección de tiempo -->
<div class="row justify-content-center mb-3">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-body">

                <p class="text-center mb-3"><strong>Ingrese una ventana de tiempo para conocer el recorrido histórico del vehículo</strong></p>

                <form id="timeWindowForm" class="row g-3"> <!-- Use 'g-3' for spacing between columns -->
                    <div class="col-md-4">
                        <label for="startDateTime" class="form-label">Fecha y hora de inicio:</label>
                        <input type="datetime-local" class="form-control form-control-sm" id="startDateTime" onchange="updateDateTimeDisplay()" required>
                      </div>
                      
                      <div class="col-md-4">
                        <label for="endDateTime" class="form-label">Fecha y hora de fin:</label>
                        <input type="datetime-local" class="form-control form-control-sm" id="endDateTime" onchange="updateDateTimeDisplay()" required>
                      </div>
                      
                      <span id="startDateSpan"></span> <span id="startTimeSpan"></span>
                      <span id="endDateSpan"></span> <span id="endTimeSpan"></span>

                      

                    <div class="col-md-4 d-flex align-items-end"> <!-- This aligns the button to the bottom of the column -->
                        <button type="submit" id="submitButton" class="btn btn-primary btn-custom btn-sm w-100">Mostrar en mapa</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

        <!-- Contenedor del mapa -->
        <div class="row">
            <div class="col-12">
                <div id="mapid"></div>
            </div>
        </div>
    </div>
</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>

let markers = [];
let trayectos = []; // Almacena las polilíneas de cada trayecto
let routePath;
document.addEventListener('DOMContentLoaded', () => {
    const myMap = L.map('mapid').setView([11.02115114, -74.84057200], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(myMap);

    routePath = L.polyline([], { color: 'red' }).addTo(myMap);

    document.getElementById('submitButton').addEventListener('click', () => {
        event.preventDefault(); // Previene la acción por defecto del formulario
        const startDateTime = document.getElementById('startDateTime').value;
        const endDateTime = document.getElementById('endDateTime').value;

        // Actualiza y muestra la fecha y hora seleccionadas
        updateDateTimeDisplay(startDateTime, endDateTime);

        // Carga los datos para el intervalo de tiempo seleccionado
        cargarDatos(startDateTime, endDateTime, myMap);
    });
});

function cargarDatos(startDateTime, endDateTime, myMap) {
    const link = `/consulta-historicos?startDateTime=${startDateTime}&endDateTime=${endDateTime}`;
    fetch(link)
        .then(response => {
            if (!response.ok) {
                throw new Error('Respuesta de Network no fue ok');
            }
            return response.json();
        })
        .then(data => {
            console.log(data);
            if (data.length > 0) {
                // Polilínea actual para el nuevo conjunto de datos
                let rutaActual = L.polyline([], { color: 'red' }).addTo(myMap);
                let ultimoPunto = null;
                routePath.setLatLngs([]);
                markers.forEach(marker => marker.remove()); // Remove each marker from the map
                markers = []; // Clear the markers array


                data.forEach(point => {
                    const lat = parseFloat(point.Latitude); 
                    const lng = parseFloat(point.Longitude);
                    const dateTime = point.DateTime;
                    const nuevoPunto = L.latLng(lat, lng);
                    
                    // Comienza una nueva polilínea si el último punto está demasiado lejos
                    if (ultimoPunto && myMap.distance(ultimoPunto, nuevoPunto) > 500) {
                        // Finaliza la polilínea anterior y comienza una nueva
                        rutaActual = L.polyline([], { color: 'red' }).addTo(myMap);
                        markers.forEach(marker => marker.remove()); // Remueve marcadores previos
                        markers = [];
                    }
                    rutaActual.addLatLng(nuevoPunto);
                    ultimoPunto = nuevoPunto;
                });

                myMap.fitBounds(rutaActual.getBounds());
                
                // Limpia los marcadores antiguos y añade nuevos para el trayecto actual
                const firstDateTime = data[0].DateTime; // DateTime de primer punto
                const firstPoint = [data[0].Latitude, data[0].Longitude];
                const firstMarker = L.marker(firstPoint).addTo(myMap).bindPopup(`Punto Inicial: ${firstDateTime}`).openPopup();
                markers.push(firstMarker);

                const lastDateTime = data[data.length - 1].DateTime; // DateTime de primer punto
                const lastPoint = [data[data.length - 1].Latitude, data[data.length - 1].Longitude];
                const lastMarker = L.marker(lastPoint).addTo(myMap).bindPopup(`Punto Final: ${lastDateTime}`).openPopup();
                markers.push(lastMarker);

                // Guardar la polilínea actual en el arreglo de trayectos
                trayectos.push(rutaActual);
            } else {
                alert("No hay datos de ruta disponibles para la ventana de tiempo seleccionada.");
            }
        })
        .catch(error => {
            console.error('Hubo un error al cargar los datos: ', error);
            alert("Hubo un problema al cargar los datos.");
        });
}

function updateDateTimeDisplay(startDateTimeStr, endDateTimeStr) {
    const [startDate, startTime] = startDateTimeStr.split('T');
    const [endDate, endTime] = endDateTimeStr.split('T');

    document.getElementById('startDateSpan').textContent = startDate;
    document.getElementById('startTimeSpan').textContent = startTime;
    document.getElementById('endDateSpan').textContent = endDate;
    document.getElementById('endTimeSpan').textContent = endTime;
}
</script>
</body>
</html>