<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackerTruck Rastreador</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Estilos para que el mapa ocupe toda la pantalla */
        html, body, .map-container {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Evita barras de desplazamiento */
        }

        /* Configuración del mapa en el contenedor */
        #map-in-container {
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        /* Estilos para el sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: 450px; /* Ancho del sidebar */
            height: 100%;
            background-color: #FFD35F; /* Color de fondo del sidebar */
            z-index: 2;
            transform: translateX(0%); /* Sidebar inicialmente abierto */
            transition: transform 0.3s ease; /* Transición suave para abrir/cerrar el sidebar */
        }

        /* Estilos para el contenido del sidebar */
        .sidebar-content {
            padding: 20px;
            color: #000000; /* Color del texto en el sidebar */
            z-index: 2;
            text-align: center; /* Centra el contenido horizontalmente */
        }

        .sidebar-content img {
            display: block; /* Asegura que la imagen sea un bloque para poder aplicar márgenes automáticos */
            margin: 0 auto 20px; /* Centra la imagen horizontalmente y añade margen inferior */
            max-width: 100%; /* Ajusta el ancho máximo de la imagen */
            height: auto; /* Permite que la altura de la imagen se ajuste automáticamente */
        }

        /* Estilos para el botón de cerrar el sidebar */
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: #000000; /* Color del texto del botón */
            z-index: 2;
        }

        /* Estilos para el botón de abrir el sidebar */
        .open-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: #000000; /* Color del texto del botón */
            z-index: 1; /* Asegura que esté sobre el mapa y debajo del sidebar */
            background-color: #FFD35F; /* Color de fondo amarillo */
            border: 3px solid #000000; /* Contorno negro */
            border-radius: 10px; /* Añade bordes redondeados al botón */
            padding: 10px 15px; /* Añade espacio interno al botón */
            font-size: 25px; /* Tamaño de fuente */
        }

        .recorridosBtn {
            position: absolute;
            top: 85px;
            right: 20px;
            cursor: pointer;
            color: #000000; /* Color del texto del botón */
            z-index: 1; /* Asegura que esté sobre el mapa y debajo del sidebar */
            background-color: #FFD35F; /* Color de fondo amarillo */
            border: 3px solid #000000; /* Contorno negro */
            border-radius: 10px; /* Añade bordes redondeados al botón */
            padding: 10px 15px; /* Añade espacio interno al botón */
            font-size: 25px; /* Tamaño de fuente */
        }

        .infoBtn {
            position: absolute;
            top: 150px;
            right: 20px;
            cursor: pointer;
            color: #000000; /* Color del texto del botón */
            z-index: 1; /* Asegura que esté sobre el mapa y debajo del sidebar */
            background-color: #FFD35F; /* Color de fondo amarillo */
            border: 3px solid #000000; /* Contorno negro */
            border-radius: 10px; /* Añade bordes redondeados al botón */
            padding: 10px 15px; /* Añade espacio interno al botón */
            font-size: 25px; /* Tamaño de fuente */
        }

        .centrarMapaBtn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            cursor: pointer;
            color: #000000; /* Color del texto del botón */
            z-index: 1; /* Asegura que esté sobre el mapa y debajo del sidebar */
            background-color: #FFD35F; /* Color de fondo amarillo */
            border: 3px solid #000000; /* Contorno negro */
            border-radius: 10px; /* Añade bordes redondeados al botón */
            padding: 10px 15px; /* Añade espacio interno al botón */
            font-size: 25px; /* Tamaño de fuente */
        }

        /* Estilos para el menú desplegable */
        select.dropdown {
            width: 80%; /* Ancho del menú desplegable */
            margin-top: 20px; /* Ajusta el margen inferior según sea necesario */
            margin-bottom: 5px; /* Ajusta el margen inferior según sea necesario */
            margin-inline: auto; /* Margen superior e inferior de 20px, centrado horizontalmente */
            padding: 10px; /* Espacio interno */
            font-size: 18px; /* Tamaño de fuente */
            background-color: #ffffff; /* Color de fondo */
            border: 3px solid #000000; /* Contorno */
            border-radius: 10px; /* Bordes redondeados */
            cursor: pointer; /* Cursor */
            color: #000000; /* Color de texto */
        }

        /* Estilos para los rectángulos */
        .rectangle-container {
            display: flex;
            flex-direction: column; /* Columna */
        }

        .rectangle {
            width: 80%; /* Ancho del rectángulo */
            height: 50px; /* Altura del rectángulo */
            background-color: #FFFFFF; /* Color de fondo del rectángulo */
            border: 3px solid #000000; /* Contorno negro */
            border-radius: 10px; /* Bordes redondeados */
            padding: 10px; /* Espacio interno */
            font-size: 16px; /* Tamaño de fuente */
            margin-bottom: 1px; /* Espacio entre rectángulos */
            display: flex;
            align-items: center; /* Centrado vertical */
            margin: 5px auto; /* Margen superior e inferior de 30px, centrado horizontalmente */
        }

        .rectangle i {
            margin-right: 15px; /* Espacio entre icono y texto */
        }

        .sidebar-content p {
            width: 80%; /* Ancho deseado */
            margin: 0 auto; /* Centra horizontalmente */
            margin-bottom: 30px; /* Ajusta el margen inferior según sea necesario */
            font-size: 16px; /* Tamaño de fuente */
        }
                /* Ocultar la 'T' */
        #date::after {
            content: ' ';
            font-size: 0;
        }
        /* Reducir el tamaño de los ceros iniciales */
        #time span.zero {
            font-size: 0; /* Hace que los ceros sean invisibles */
            color: transparent; /* O hace los ceros transparentes */
        }
        .latitude, .longitude {
                display: none; /* Oculta los elementos y su espacio */
        }



        /*CONFIGURACIÓN: WEB RESPONSIVE*/
        @media (max-width: 768px) {
            /* Estilos para pantallas pequeñas */
            .sidebar {
                width: 100%; /* Ancho del sidebar en pantallas pequeñas */
            }
            .sidebar-content img {
                max-width: 100%; /* Ajusta el ancho máximo de la imagen en pantallas pequeñas */
            }
            select.dropdown {
                width: 90%; /* Ancho completo del menú desplegable en pantallas pequeñas */
            }
        }

    </style>
</head>
<body>
    <!-- Map container -->
    <div class="map-container">
        <!-- Mapa -->
        <div id="map-in-container"></div>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-content">
                <!-- Logo -->
                <img src="logo_TT.png" alt="Logo" style="height: 150px; width: auto;">

                <h4><u><strong>Rastreador GPS</strong></u></h4>

                <!-- Menú desplegable -->
                <select class="dropdown" onchange="navigate(this.value)">
                    <option value="item1">Vehículo 1</option>
                    <option value="item2">Vehículo 2</option>
                    <option value="item3">Vehículo 1 y 2</option>
                </select>

                <p>Selecciona el vehículo que quieras rastrear y observa sus registros</p>

                <!-- Rectángulos que muestran los registros -->
                <div class="container">
                    <!-- Contenedores flotantes para latitud, longitud, fecha y hora -->
                    <div class="card data-card latitude">
                        <div class="card-header text-center">Latitud</div>
                        <div class="card-body">
                            <span id="latitude" class="card-title text-center">XX.XX</span>
                        </div>
                    </div>
                    <div class="card data-card longitude">
                        <div class="card-header text-center">Longitud</div>
                        <div class="card-body">
                            <span id="longitude" class="card-title text-center">XX.XX</span>
                        </div>
                    </div>
                </div>
            
                <div class="rectangle-container">
                    <div class="rectangle">
                        <i class="material-icons">speed</i>                            
                        <span id="rpmDescription">Variable RPM</span>
                        <span id="RPM" style="display: none;">XXXX</span>
                    </div>
                    <div class="rectangle">
                        <i class="material-icons">calendar_today</i>
                        <span id="dateDescription">Fecha</span>
                        <span id="date" style="display: none;">YYYY-MM-DD</span>
                    </div>
                    <div class="rectangle">
                        <i class="material-icons">schedule</i>
                        <span id="timeDescription">Hora</span>
                        <span id="time" style="display: none;">HH:MM:SS</span>
                    </div>
                </div>

                <!-- Botón CERRAR SIDEBAR -->
                <span class="close-btn material-icons" onclick="closeSidebar()">chevron_right</span>
            </div>
        </div>
        
        <!-- Botón HOME -->
        <span class="open-btn material-icons" onclick="openSidebar()">local_shipping</span>

        <!-- Botón RECORRIDOS -->
        <a href="/consulta" class="recorridosBtn material-icons">fork_right</a>

        <!-- Botón INFO -->
        <span class="infoBtn material-icons">info</span>        

        <!-- Botón CENTRARMAPA -->
        <span id="centrarMapaBtn" class="centrarMapaBtn material-icons">location_on</span>


    </div>

    <!-- Script para abrir/cerrar el sidebar (NO TOCAR) -->
    <script>
        // Función para abrir el sidebar
        function openSidebar() {
            document.getElementById("sidebar").style.transform = "translateX(0)";
        }
        // Función para cerrar el sidebar
        function closeSidebar() {
            document.getElementById("sidebar").style.transform = "translateX(100%)";
        }
    </script>

    <!-- Script de la lógica para el MARKER -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const myMap = L.map('map-in-container').setView([11.02115114, -74.84057200], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(myMap);

            let marker = L.marker([0, 0]).addTo(myMap);
            let routePath = L.polyline([], {color: 'red'}).addTo(myMap); // Crea una polilínea vacía con el color rojo
            let lastMarkerPosition = null;
            let inactivityTimer;
            let centrarMapa = null;
            let currentVehicle = "item1";  // Supongamos que 'item1' es el vehículo 1 por defecto

            function navigate(option) {
                currentVehicle = option; // Actualiza el vehículo actual basado en la selección del usuario
                console.log("Vehículo seleccionado:", currentVehicle);
            }

            // Intentar recuperar y dibujar la ruta almacenada
            const storedRoute = localStorage.getItem('routePath');
            if (storedRoute) {
                const routePoints = JSON.parse(storedRoute);
                routePath.setLatLngs(routePoints.map(p => L.latLng(p.lat, p.lng)));
            }

            const socket = io();
            console.log('Conexión a Socket.IO establecida correctamente.');

            socket.on('locationUpdate', (data) => {
                if (data.vehicleId === currentVehicle) { // Asegúrate de que cada dato enviado por el servidor incluya un 'vehicleId'
                    document.getElementById('latitude').innerText = data.Latitude;
                    document.getElementById('longitude').innerText = data.Longitude;
                    document.getElementById('date').innerText = data.Date;
                    document.getElementById('time').innerText = data.Time;
                    document.getElementById('RPM').innerText = data.RPM;

                    const newLatLng = new L.LatLng(data.Latitude, data.Longitude);
                    myMap.setView(newLatLng);
                    marker.setLatLng(newLatLng);
                    routePath.addLatLng(newLatLng); // Añade el nuevo punto a la polilínea
                    lastMarkerPosition = newLatLng;
                }
                    clearTimeout(inactivityTimer);
                    inactivityTimer = setTimeout(() => {
                    routePath.setLatLngs([]); // Borra la línea si no se han recibido datos durante 1 minuto
                    localStorage.removeItem('routePath'); // Opcional: Limpia la ruta almacenada
                    console.log('La ruta ha sido borrada debido a la inactividad.');
                }, 20000); // 20000 milisegundos = 20 segundos

                const dateElement = document.getElementById('date');
            
                if (dateElement) {
                    const dateString = dateElement.textContent || dateElement.innerText;
                    const formattedDate = dateString.split('T')[0]; // Extrae solo la parte de la fecha
                    dateElement.textContent = formattedDate; // Establece el texto con la fecha formateada
                }
                const newLatLng = new L.LatLng(data.Latitude, data.Longitude);
                centrarMapa = newLatLng;
                
            if (lastMarkerPosition && lastMarkerPosition.distanceTo(newLatLng) > 400) {
                // Si el marcador se ha movido más de 400 metros, reinicia la polilínea
                routePath.setLatLngs([]);
                localStorage.removeItem('routePath'); // Limpia la ruta almacenada si es necesario
            }
                myMap.setView(newLatLng);
                marker.setLatLng(newLatLng);
                routePath.addLatLng(newLatLng); // Añade el nuevo punto a la polilínea para trazar el recorrido
                lastMarkerPosition = newLatLng;

            });
            document.getElementById('centrarMapaBtn').addEventListener('click', () => {
                if (centrarMapa) {
                    myMap.setView(centrarMapa); // Centra el mapa en la última ubicación conocida
                } else {
                    alert('Ubicación no disponible.'); // O maneja este caso como prefieras
                }
                // Guardar la ruta actual en el almacenamiento local
                const currentRoute = routePath.getLatLngs();
                    localStorage.setItem('routePath', JSON.stringify(currentRoute.map(p => ({ lat: p.lat, lng: p.lng }))));
            });
        });
    </script>

    <!-- Scripts del mapa  -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

</body>
</html>